{
  "name": "bot-backend",
  "version": "1.0.0",
  "description": "backend for bots",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Vinay Saini",
  "license": "ISC",
  "dependencies": {
    "boom": "^7.1.1",
    "good": "^8.1.0",
    "good-console": "^7.1.0",
    "hapi": "^17.2.0",
    "hapi-auth-bearer-token": "^6.0.1",
    "hapi-swagger": "^9.1.1",
    "inert": "^5.1.0",
    "joi": "^13.1.2",
    "joi-objectid": "^2.0.0",
    "jsonwebtoken": "^8.1.1",
    "mongoose": "^5.0.6",
    "vision": "^5.3.1"
  }
}
